<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="title">Header Logo</div>
        <div class="links">
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </div>
    </div>

    <div class="pt1">
        <div class="textpt1">
            <div class="heading">This website is awesome</div>
            <div class="parapt1">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <div class="buttonpt1">
                <button>Sign Up</button>
            </div>
        </div>
        <div class="imagept1">
            <img src="images/image.jpg" width="500px" height="250px">
        </div>
    </div>

</body>
</html>